{
  "name": "persaifeOS · Sleep",
  "short_name": "SLEEP",
  "description": "Sleep leaderboard & recovery intelligence by persaifeOS",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07070f",
  "theme_color": "#07070f",
  "icons": [
    { "src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "categories": ["health", "lifestyle"],
  "lang": "en"
}
